version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_Panther",
		"A3_Armor_F_APC_Wheeled_03",
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Structures_F_Mil_Helipads",
		"a3_characters_f_beta",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Ind_Cargo",
		"A3_Characters_F_OPFOR",
		"ice_objects",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_AMV",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_EPC_Truck_03",
		"a3_characters_f",
		"A3_Modules_F",
		"tb_vehRebalance",
		"rhsusf_vehicles",
		"RHS_A2_CarsImport",
		"rhs_c_cars",
		"rhs_c_btr",
		"RHS_US_A2Port_Armor",
		"rhs_c_bmp",
		"rhsusf_c_hmmwv",
		"rhs_c_a2port_car",
		"tb_configs_rhs",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"3DEN",
		"TB_vehicles"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Helipads",
		"ice_objects",
		"TB_vehicles",
		"tb_vehrebalance",
		"A3_Soft_F_Quadbike",
		"rhsusf_c_hmmwv",
		"tb_configs_rhs",
		"rhs_c_a2port_car",
		"rhs_c_cars",
		"rhs_c_btr",
		"RHS_US_A2Port_Armor",
		"rhs_c_bmp",
		"a3_map_stratis"
	};
	randomSeed=16142515;
	class Intel
	{
		briefingName="RHS A&S[S-20]: 21st CAV Training r2";
		overviewText="HOOAH ;)";
		startWeather=0.29999998;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=103;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3614.0935,53.46743,5809.5};
					azimut=84.920303;
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest1";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3614.4192,54.072838,5806.7124};
					azimut=84.920303;
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3614.6365,54.655087,5803.9683};
					azimut=84.920303;
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest3";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3614.9653,54.538616,5801.499};
					azimut=84.920303;
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest4";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3615.2075,54.448097,5798.936};
					azimut=84.920303;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest5";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3615.4243,54.409122,5796.1602};
					azimut=84.920303;
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest6";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3615.7808,54.415649,5793.3018};
					azimut=84.920303;
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3616.1116,54.438023,5790.3403};
					azimut=84.920303;
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3616.7227,54.497257,5787.6821};
					azimut=84.920303;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.62;
					text="playerWest9";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6013.2124,87.360786,4950.2842};
					azimut=670.35797;
					special="FLY";
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerEast0";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6014.228,87.468872,4951.8066};
					azimut=670.35797;
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast1";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6015.269,87.439148,4953.2866};
					azimut=670.35797;
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast2";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6016.3398,87.369926,4954.687};
					azimut=670.35797;
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast3";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6017.4121,87.300034,4956.207};
					azimut=670.35797;
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast4";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6018.4565,87.241211,4957.6611};
					azimut=670.35797;
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast5";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6019.5786,87.180389,4959.1177};
					azimut=670.35797;
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast6";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6020.6289,87.11364,4960.498};
					azimut=670.35797;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast7";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.4951,87.05159,4961.7158};
					azimut=670.35797;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast8";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6022.3887,87.004883,4962.9429};
					azimut=670.35797;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast9";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6014.7114,87.214844,4949.1904};
					azimut=670.35797;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast10";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3613.7686,52.894192,5812.3301};
					azimut=84.920303;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest0";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6015.7642,87.323158,4950.4697};
					azimut=670.35797;
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast11";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6016.8022,87.43972,4951.9199};
					azimut=670.35797;
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast12";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6017.9419,87.355919,4953.2695};
					azimut=670.35797;
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast13";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6019.0674,87.285866,4954.8726};
					azimut=670.35797;
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast14";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6020.085,87.231216,4956.1826};
					azimut=670.35797;
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast15";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.1982,87.13739,4957.6313};
					azimut=670.35797;
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast16";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6022.2388,87.067902,4959.0063};
					azimut=670.35797;
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast17";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6023.1079,87.017311,4960.3721};
					azimut=670.35797;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast18";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6023.9614,86.973717,4961.7344};
					azimut=670.35797;
					id=29;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast19";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6016.2607,87.094322,4947.9888};
					azimut=670.35797;
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast20";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6017.2002,87.274742,4949.2896};
					azimut=670.35797;
					id=31;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast21";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6018.4458,87.375031,4950.6992};
					azimut=670.35797;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerEast22";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6019.3564,87.339828,4952.1323};
					azimut=670.35797;
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast23";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6020.5049,87.259293,4953.5205};
					azimut=670.35797;
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast24";
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.4453,87.176506,4954.9336};
					azimut=670.35797;
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast25";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6022.5063,87.092659,4956.4219};
					azimut=670.35797;
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast26";
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6023.6445,87.020096,4957.8828};
					azimut=670.35797;
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast27";
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6025.4561,86.886475,4960.5244};
					azimut=670.35797;
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast28";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6024.5571,86.957054,4959.1924};
					azimut=670.35797;
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast29";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6017.6797,87.114594,4946.9668};
					azimut=670.35797;
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast30";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6018.6089,87.248055,4948.1851};
					azimut=670.35797;
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast31";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6019.6743,87.326469,4949.7017};
					azimut=670.35797;
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast32";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6020.7124,87.271317,4951.0474};
					azimut=670.35797;
					id=43;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast33";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.8276,87.203758,4952.3291};
					azimut=670.35797;
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast34";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6022.8462,87.116211,4953.8164};
					azimut=670.35797;
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast35";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6023.853,87.039482,4955.2402};
					azimut=670.35797;
					id=46;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast36";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6024.9614,86.947708,4956.6655};
					azimut=670.35797;
					id=47;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast37";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6025.9609,86.866592,4958.208};
					azimut=670.35797;
					id=48;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast38";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6026.8105,86.802605,4959.5366};
					azimut=670.35797;
					id=49;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast39";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6018.8691,87.125969,4946.0166};
					azimut=670.35797;
					id=50;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast40";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6019.8408,87.254524,4947.228};
					azimut=670.35797;
					id=51;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast41";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6020.8965,87.25325,4948.6099};
					azimut=670.35797;
					id=52;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast42";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6021.9443,87.189041,4950.0933};
					azimut=670.35797;
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast43";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6022.8452,87.14463,4951.3789};
					azimut=670.35797;
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast44";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6024.0293,87.06366,4952.9038};
					azimut=670.35797;
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast45";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6025.0957,86.941071,4954.3223};
					azimut=670.35797;
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast46";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6026.0781,86.872795,4955.8267};
					azimut=670.35797;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast47";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6027.1968,86.787537,4957.3354};
					azimut=670.35797;
					id=58;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast48";
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6028.0542,86.721603,4958.5405};
					azimut=670.35797;
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerEast49";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3611.4524,53.59026,5809.2349};
					azimut=84.920303;
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest11";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3611.8247,54.157288,5806.4526};
					azimut=84.920303;
					id=61;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest12";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3612.1343,54.637859,5803.7495};
					azimut=84.920303;
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest13";
				};
			};
		};
		class Item63
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3612.3286,54.506626,5801.2222};
					azimut=84.920303;
					id=63;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest14";
				};
			};
		};
		class Item64
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3612.585,54.426495,5798.6855};
					azimut=84.920303;
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest15";
				};
			};
		};
		class Item65
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3612.8647,54.394444,5795.9517};
					azimut=84.920303;
					id=65;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest16";
				};
			};
		};
		class Item66
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3613.1887,54.403,5793.1772};
					azimut=84.920303;
					id=66;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest17";
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3613.4688,54.419449,5790.0947};
					azimut=84.920303;
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest18";
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3613.8369,54.448372,5787.1108};
					azimut=84.920303;
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest19";
				};
			};
		};
		class Item69
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3611.1394,52.999447,5812.0762};
					azimut=84.920303;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest10";
				};
			};
		};
		class Item70
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3608.9475,53.684441,5809.043};
					azimut=84.920303;
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest21";
				};
			};
		};
		class Item71
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3609.3013,54.248802,5806.2705};
					azimut=84.920303;
					id=71;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest22";
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3609.6321,54.668983,5803.5723};
					azimut=84.920303;
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest23";
				};
			};
		};
		class Item73
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3609.802,54.520908,5801.0308};
					azimut=84.920303;
					id=73;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest24";
				};
			};
		};
		class Item74
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3610.0906,54.435421,5798.4883};
					azimut=84.920303;
					id=74;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest25";
				};
			};
		};
		class Item75
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3610.4031,54.350655,5795.7695};
					azimut=84.920303;
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest26";
				};
			};
		};
		class Item76
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3610.6689,54.362537,5792.9863};
					azimut=84.920303;
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest27";
				};
			};
		};
		class Item77
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3610.9465,54.373619,5789.9106};
					azimut=84.920303;
					id=77;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest28";
				};
			};
		};
		class Item78
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3611.3193,54.366676,5786.9268};
					azimut=84.920303;
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest29";
				};
			};
		};
		class Item79
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3608.6472,53.085232,5811.8735};
					azimut=84.920303;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest20";
				};
			};
		};
		class Item80
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3606.2273,53.812775,5808.6001};
					azimut=84.920303;
					id=80;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest31";
				};
			};
		};
		class Item81
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3606.5381,54.368366,5805.8359};
					azimut=84.920303;
					id=81;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest32";
				};
			};
		};
		class Item82
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3606.9817,54.63554,5803.0967};
					azimut=84.920303;
					id=82;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest33";
				};
			};
		};
		class Item83
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3607.0693,54.469872,5800.6265};
					azimut=84.920303;
					id=83;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest34";
				};
			};
		};
		class Item84
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3607.3391,54.33461,5798.0562};
					azimut=84.920303;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest35";
				};
			};
		};
		class Item85
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3607.6179,54.26059,5795.3164};
					azimut=84.920303;
					id=85;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest36";
				};
			};
		};
		class Item86
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3607.9353,54.276642,5792.5342};
					azimut=84.920303;
					id=86;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest37";
				};
			};
		};
		class Item87
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3608.2129,54.26944,5789.4565};
					azimut=84.920303;
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest38";
				};
			};
		};
		class Item88
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3608.5925,54.269405,5786.4883};
					azimut=84.920303;
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest39";
				};
			};
		};
		class Item89
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3605.9121,53.19949,5811.4463};
					azimut=84.920303;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest30";
				};
			};
		};
		class Item90
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3603.7664,53.881413,5808.356};
					azimut=84.920303;
					id=90;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest41";
				};
			};
		};
		class Item91
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3604.0972,54.359081,5805.5605};
					azimut=84.920303;
					id=91;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest42";
				};
			};
		};
		class Item92
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3604.5308,54.523659,5802.8389};
					azimut=84.920303;
					id=92;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest43";
				};
			};
		};
		class Item93
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3604.5974,54.260895,5800.3496};
					azimut=84.920303;
					id=93;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest44";
				};
			};
		};
		class Item94
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3604.8801,54.143635,5797.7739};
					azimut=84.920303;
					id=94;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest45";
				};
			};
		};
		class Item95
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3605.1584,54.081612,5795.0493};
					azimut=84.920303;
					id=95;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest46";
				};
			};
		};
		class Item96
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3605.4829,54.114941,5792.2896};
					azimut=84.920303;
					id=96;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest47";
				};
			};
		};
		class Item97
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3605.8386,54.118099,5789.145};
					azimut=84.920303;
					id=97;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest48";
				};
			};
		};
		class Item98
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3606.1565,54.13903,5786.2285};
					azimut=84.920303;
					special="FLY";
					id=98;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.62;
					text="playerWest49";
				};
			};
		};
		class Item99
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3603.4441,53.267548,5811.1709};
					azimut=84.920303;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="COLONEL";
					skill=0.62;
					text="playerWest40";
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7906.8438,0.064917482,255.67334};
					id=100;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item101
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7886.7852,-0.10897428,415.55615};
					id=101;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="TB_logic";
					init="this enableSimulation false";
				};
			};
		};
		class Item102
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3610.3667,54.317608,5775.9453};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="c1";
				};
			};
		};
	};
	class Vehicles
	{
		items=51;
		class Item0
		{
			position[]={5396.5229,111.51444,5868.4653};
			azimut=41.475739;
			id=103;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4752.6099,99.597282,6130.4712};
			azimut=26.7313;
			id=104;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5036.0415,208.78436,5936.9063};
			azimut=220.78943;
			id=105;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5018.0273,208.27255,5891.4028};
			azimut=1.4082353;
			id=106;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4753.9453,98.557152,6151.6479};
			id=107;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="wokka1= ""Land_Cargo_patrol_V2_F"" createVehicle position this; deleteVehicle this;  wokka1 setDir 0;";
		};
		class Item5
		{
			position[]={5385.9736,114.47749,5885.0571};
			azimut=-138.66901;
			id=108;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="wokka3= ""Land_Cargo_patrol_V2_F"" createVehicle position this; deleteVehicle this;  wokka3 setDir -138;";
		};
		class Item6
		{
			position[]={4412.8101,72.831276,6004.4854};
			azimut=-28.5667;
			id=109;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="wokka2= ""Land_Cargo_House_V1_F"" createVehicle position this; deleteVehicle this;  wokka2 setDir -28.5;";
		};
		class Item7
		{
			position[]={4423.1128,77.712524,5986.3174};
			azimut=147.54233;
			id=110;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={5573.2705,100.13107,5641.9946};
			azimut=-324.211;
			id=111;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			init="wokka4= ""Land_Cargo_House_V1_F"" createVehicle position this; deleteVehicle this;  wokka4 setDir -324;";
		};
		class Item9
		{
			position[]={5570.8955,100.2496,5617.3071};
			azimut=35.484322;
			id=112;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={3621.6921,54.730213,5795.4741};
			azimut=84.920601;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="ICE_armamentsBox_west";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={3621.0723,54.726734,5800.3213};
			azimut=445.21204;
			id=114;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag1";
		};
		class Item12
		{
			position[]={4419.791,75.689453,5994.7231};
			azimut=68.484192;
			id=115;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag2";
		};
		class Item13
		{
			position[]={5381.1621,113.94643,5872.0688};
			azimut=68.484192;
			id=116;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag5";
		};
		class Item14
		{
			position[]={5985.9336,87.831146,4942.4263};
			azimut=338.6022;
			id=117;
			side="EMPTY";
			vehicle="ICE_FlagCarrierEast";
			skill=0.60000002;
			text="flag7";
		};
		class Item15
		{
			position[]={5015.687,208.57201,5915.0269};
			azimut=68.484192;
			id=118;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag4";
		};
		class Item16
		{
			position[]={4761.6445,101.38062,6129.9648};
			azimut=68.484192;
			id=119;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag3";
		};
		class Item17
		{
			position[]={5564.1064,102.6288,5629.144};
			azimut=68.484192;
			id=120;
			side="EMPTY";
			vehicle="ICE_FlagCarrierNeutral";
			skill=0.60000002;
			text="flag6";
		};
		class Item18
		{
			position[]={5997.0947,88.238037,4940.2334};
			azimut=895.26208;
			id=121;
			side="EMPTY";
			vehicle="ICE_armamentsBox_east";
			leader=1;
			skill=0.62;
			init="this setVectorUP [0,0,1]";
		};
		class Item19
		{
			position[]={5967.1074,34.271935,5482.2383};
			azimut=624.94116;
			id=122;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag12_1";
			init="hideObject this";
		};
		class Item20
		{
			position[]={4028.2542,74.438675,6180.7329};
			azimut=590.31854;
			id=123;
			side="EMPTY";
			vehicle="ICE_FlagCarrierWest";
			skill=0.60000002;
			text="flag12";
			init="hideObject this";
		};
		class Item21
		{
			position[]={3654.0613,58.44149,5786.0352};
			azimut=126.803;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="TB_B_Truck_01_transport_woodland_F";
			leader=1;
			skill=0.62;
		};
		class Item22
		{
			position[]={3626.8069,55.113323,5785.7534};
			azimut=45.3036;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item23
		{
			position[]={3629.5464,55.443634,5784.5044};
			azimut=45.3036;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.62;
		};
		class Item24
		{
			position[]={3632.0596,55.782249,5783.6147};
			azimut=45.3036;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.62;
		};
		class Item25
		{
			position[]={3634.8335,56.061481,5782.3208};
			azimut=45.3036;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.62;
		};
		class Item26
		{
			position[]={3638.0691,56.379509,5779.1514};
			azimut=47.966099;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="TB_B_MRAP_01_woodland_F";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item27
		{
			position[]={3643.2693,57.302456,5775.3999};
			azimut=406.42001;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="rhsusf_m998_w_4dr";
			leader=1;
			skill=0.62;
		};
		class Item28
		{
			position[]={6013.8887,86.959511,4968.3276};
			azimut=190.60501;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item29
		{
			position[]={6016.9541,87.007622,4966.9839};
			azimut=190.60506;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.62;
		};
		class Item30
		{
			position[]={6020.0767,87.057892,4965.7354};
			azimut=190.60506;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.62;
		};
		class Item31
		{
			position[]={6023.0806,86.975281,4964.4727};
			azimut=190.60506;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.62;
		};
		class Item32
		{
			position[]={5972.9634,85.691818,4978.0215};
			azimut=-44.5914;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="RHS_Ural_VDV_01";
			leader=1;
			skill=0.62;
		};
		class Item33
		{
			position[]={5975.0234,87.675728,4939.8652};
			azimut=1.48428;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="rhs_tigr_vdv";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item34
		{
			position[]={5962.7603,87.253906,4941.2129};
			azimut=8.6271296;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="rhs_tigr_vdv";
			leader=1;
			skill=0.62;
		};
		class Item35
		{
			position[]={6000.0967,86.396217,4978.9199};
			azimut=233.005;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="rhs_btr80a_vdv";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item36
		{
			position[]={5994.3076,85.579628,4983.5415};
			azimut=233.005;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="rhs_btr80_msv";
			leader=1;
			skill=0.62;
		};
		class Item37
		{
			position[]={3645.4375,56.872902,5791.0947};
			azimut=179.203;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="TB_B_MRAP_01_hmg_woodland_F";
			leader=1;
			skill=0.62;
		};
		class Item38
		{
			position[]={3639.9795,55.878788,5794.6641};
			azimut=180.13499;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="TB_B_MRAP_01_hmg_woodland_F";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item39
		{
			position[]={3631.822,55.004177,5799.8389};
			azimut=-184.487;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="RHS_M2A2_wd";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 12];";
		};
		class Item40
		{
			position[]={6007.5986,86.807907,4974.1484};
			azimut=-124.081;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="rhs_bmp2d_vdv";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 12];";
		};
		class Item41
		{
			position[]={3632.427,52.50737,5813.2207};
			azimut=358.64301;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_West_D";
			lock="UNLOCKED";
			skill=0.80000001;
			init="this setVectorUP [0,0,1];this setVariable [""TB_addCamo"", false];";
		};
		class Item42
		{
			position[]={5985.2881,87.920532,4958.8726};
			azimut=1073.761;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="ICE_VehicleServicePoint_East_D";
			lock="UNLOCKED";
			skill=0.80000001;
			init="this setVariable [""TB_addCamo"", false];";
		};
		class Item43
		{
			position[]={3623.1689,54.71854,5786.2363};
			azimut=45.3036;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 12];";
		};
		class Item44
		{
			position[]={6020.0586,86.360176,4970.5166};
			azimut=190.60501;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.62;
			init="this setVariable [""ICE_spawn_players_count"", 12];";
		};
		class Item45
		{
			position[]={3643.9924,53.953865,5807.0049};
			azimut=399.638;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_WestMG";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item46
		{
			position[]={3642.0374,53.507214,5809.1123};
			azimut=399.638;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_West";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item47
		{
			position[]={5984.3271,88.005196,4939.4668};
			azimut=353.32751;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_EastMG";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 15];";
		};
		class Item48
		{
			position[]={5981.4541,87.93206,4939.5078};
			azimut=353.32751;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="ICE_ForwardOutpost_container_East";
			lock="UNLOCKED";
			skill=0.60000002;
			init="this setVariable [""ICE_spawn_players_count"", 8];";
		};
		class Item49
		{
			position[]={5967.7759,34.208405,5481.4185};
			azimut=839.12164;
			offsetY=-30;
			id=152;
			side="EMPTY";
			vehicle="TB_Land_Cargo_House_V2_F";
			leader=1;
			skill=0.62;
		};
		class Item50
		{
			position[]={4028.6475,74.306351,6180.2026};
			azimut=926.18781;
			offsetY=-30;
			id=153;
			side="EMPTY";
			vehicle="TB_Land_Cargo_House_V2_F";
			leader=1;
			skill=0.62;
		};
	};
	class Markers
	{
		items=11;
		class Item0
		{
			position[]={3618.7136,54.557079,5795.5659};
			name="respawn_west";
			type="ICE_HiddenRespawn";
			colorName="ColorBlueTeam";
			a=0.69999999;
			b=0.69999999;
			angle=112.30115;
		};
		class Item1
		{
			position[]={6016.1143,87.289902,4958.0996};
			name="respawn_east";
			type="ICE_HiddenRespawn";
			colorName="ColorRedTeam";
			a=0.69999999;
			b=0.69999999;
			angle=492.19757;
		};
		class Item2
		{
			position[]={5376.1309,115.20329,5870.1592};
			name="zone5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=45;
			b=45;
			angle=68.4842;
		};
		class Item3
		{
			position[]={3618.3735,54.442997,5805.2651};
			name="zone1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=300;
			b=300;
			angle=-74.751297;
		};
		class Item4
		{
			position[]={4418.1938,75.61692,5992.3257};
			name="zone2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=45;
			b=45;
			angle=68.4842;
		};
		class Item5
		{
			position[]={6018.1094,87.385742,4949.9385};
			name="zone7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=300;
			b=300;
			angle=441.845;
		};
		class Item6
		{
			position[]={5007.8501,208.45016,5910.0864};
			name="zone4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=50;
			b=40;
			angle=162.366;
		};
		class Item7
		{
			position[]={4754.5728,99.51815,6136.9707};
			name="zone3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreenTeam";
			a=45;
			b=45;
			angle=68.4842;
		};
		class Item8
		{
			position[]={5559.2466,103.31343,5627.0967};
			name="zone6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=45;
			b=45;
			angle=68.4842;
		};
		class Item9
		{
			position[]={5964.8984,34.843166,5478.8706};
			name="zone8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRedTeam";
			a=35;
			b=35;
			angle=624.94098;
		};
		class Item10
		{
			position[]={4028.3889,72.680817,6175.7856};
			name="zone9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlueTeam";
			a=35;
			b=35;
			angle=590.31897;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7750593;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2852375;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8003691;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
